export { ReactComponent as ActivityIcon } from "./activity.svg";
export { ReactComponent as ArrowDownIcon } from "./arrow-down.svg";
export { ReactComponent as ArrowLeftIcon } from "./arrow-left.svg";
export { ReactComponent as ArrowRightIcon } from "./arrow-right.svg";
export { ReactComponent as ArrowUpIcon } from "./arrow-up.svg";
export { ReactComponent as BarLineChartIcon } from "./bar-line-chart.svg";
export { ReactComponent as CheckCircleIcon } from "./check-circle.svg";
export { ReactComponent as CheckSquareIcon } from "./check-square.svg";
export { ReactComponent as ChevronDownIcon } from "./chevron-down.svg";
export { ReactComponent as ChevronRightIcon } from "./chevron-right.svg";
export { ReactComponent as ClockFastForwardIcon } from "./clock-fast-forward.svg";
export { ReactComponent as EyeIcon } from "./eye.svg";
export { ReactComponent as File04Icon } from "./file-04.svg";
export { ReactComponent as File07Icon } from "./file-07.svg";
export { ReactComponent as HelpCircleIcon } from "./help-circle.svg";
export { ReactComponent as HomeLineIcon } from "./home-line.svg";
export { ReactComponent as LifeBuoy01Icon } from "./life-buoy-01.svg";
export { ReactComponent as Lightbulb03Icon } from "./lightbulb-03.svg";
export { ReactComponent as LogOut01Icon } from "./log-out-01.svg";
export { ReactComponent as MessageSmileCircleIcon } from "./message-smile-circle.svg";
export { ReactComponent as MinusSquareIcon } from "./minus-square.svg";
export { ReactComponent as NotificationBoxIcon } from "./notification-box.svg";
export { ReactComponent as PieChart03Icon } from "./pie-chart-03.svg";
export { ReactComponent as PlaceholderIcon } from "./placeholder.svg";
export { ReactComponent as PlusIcon } from "./plus.svg";
export { ReactComponent as SearchLgIcon } from "./search-lg.svg";
export { ReactComponent as Settings01Icon } from "./settings-01.svg";
export { ReactComponent as Settings03Icon } from "./settings-03.svg";
export { ReactComponent as SquareIcon } from "./square.svg";
export { ReactComponent as Star01Icon } from "./star-01.svg";
export { ReactComponent as Trash01Icon } from "./trash-01.svg";
export { ReactComponent as UploadCloud02Icon } from "./upload-cloud-02.svg";
export { ReactComponent as User01Icon } from "./user-01.svg";
export { ReactComponent as UserSquareIcon } from "./user-square.svg";
export { ReactComponent as XCloseIcon } from "./x-close.svg";
