import {
    ActivityIcon,
    ArrowDownIcon,
    ArrowLeftIcon,
    ArrowRightIcon,
    ArrowUpIcon,
    BarLineChartIcon,
    CheckCircleIcon,
    CheckSquareIcon,
    ChevronDownIcon,
    ChevronRightIcon,
    ClockFastForwardIcon,
    EyeIcon,
    File04Icon,
    File07Icon,
    HelpCircleIcon,
    HomeLineIcon,
    LifeBuoy01Icon,
    Lightbulb03Icon,
    LogOut01Icon,
    MessageSmileCircleIcon,
    MinusSquareIcon,
    NotificationBoxIcon,
    PieChart03Icon,
    PlaceholderIcon,
    PlusIcon,
    SearchLgIcon,
    Settings01Icon,
    Settings03Icon,
    SquareIcon,
    Star01Icon,
    Trash01Icon,
    UploadCloud02Icon,
    User01Icon,
    UserSquareIcon,
    XCloseIcon,
} from "../../assets/icons";

export const iconPack = {
    activity: ActivityIcon,
    "arrow-down": ArrowDownIcon,
    "arrow-left": ArrowLeftIcon,
    "arrow-right": ArrowRightIcon,
    "arrow-up": ArrowUpIcon,
    "bar-line-chart": BarLineChartIcon,
    "check-circle": CheckCircleIcon,
    "check-square": CheckSquareIcon,
    "chevron-down": ChevronDownIcon,
    "chevron-right": ChevronRightIcon,
    "clock-fast-forward": ClockFastForwardIcon,
    eye: EyeIcon,
    "file-04": File04Icon,
    "file-07": File07Icon,
    "help-circle": HelpCircleIcon,
    "home-line": HomeLineIcon,
    "life-buoy-01": LifeBuoy01Icon,
    "lightbulb-03": Lightbulb03Icon,
    "log-out-01": LogOut01Icon,
    "message-smile-circle": MessageSmileCircleIcon,
    "minus-square": MinusSquareIcon,
    "notification-box": NotificationBoxIcon,
    "pie-chart-03": PieChart03Icon,
    placeholder: PlaceholderIcon,
    plus: PlusIcon,
    "search-lg": SearchLgIcon,
    "settings-01": Settings01Icon,
    "settings-03": Settings03Icon,
    square: SquareIcon,
    "star-01": Star01Icon,
    "trash-01": Trash01Icon,
    "upload-cloud-02": UploadCloud02Icon,
    "user-01": User01Icon,
    "user-square": UserSquareIcon,
    "x-close": XCloseIcon,
};
