export type PrimaryColorType =
    | "white"
    | "black"
    | "gray"
    | "primary"
    | "error"
    | "warning"
    | "success";
export type PrimaryColorVariantType =
    | "white"
    | "black"
    | "gray"
    | "gray-25"
    | "gray-50"
    | "gray-100"
    | "gray-200"
    | "gray-300"
    | "gray-400"
    | "gray-500"
    | "gray-600"
    | "gray-700"
    | "gray-800"
    | "gray-900"
    | "primary"
    | "primary-25"
    | "primary-50"
    | "primary-100"
    | "primary-200"
    | "primary-300"
    | "primary-400"
    | "primary-500"
    | "primary-600"
    | "primary-700"
    | "primary-800"
    | "primary-900"
    | "error"
    | "error-25"
    | "error-50"
    | "error-100"
    | "error-200"
    | "error-300"
    | "error-400"
    | "error-500"
    | "error-600"
    | "error-700"
    | "error-800"
    | "error-900"
    | "warning"
    | "warning-25"
    | "warning-50"
    | "warning-100"
    | "warning-200"
    | "warning-300"
    | "warning-400"
    | "warning-500"
    | "warning-600"
    | "warning-700"
    | "warning-800"
    | "warning-900"
    | "success"
    | "success-25"
    | "success-50"
    | "success-100"
    | "success-200"
    | "success-300"
    | "success-400"
    | "success-500"
    | "success-600"
    | "success-700"
    | "success-800"
    | "success-900";

export type SecondaryColorType =
    | "gray-blue"
    | "gray-cool"
    | "gray-modern"
    | "gray-neutral"
    | "gray-iron"
    | "gray-true"
    | "gray-warm"
    | "moss"
    | "green-light"
    | "green"
    | "teal"
    | "cyan"
    | "blue-light"
    | "blue"
    | "blue-dark"
    | "indigo"
    | "violet"
    | "purple"
    | "fuchsia"
    | "pink"
    | "rose"
    | "orange-dark"
    | "orange"
    | "yellow";

export type SecondaryColorVariantType =
    | "gray-blue"
    | "gray-blue-25"
    | "gray-blue-50"
    | "gray-blue-100"
    | "gray-blue-200"
    | "gray-blue-300"
    | "gray-blue-400"
    | "gray-blue-500"
    | "gray-blue-600"
    | "gray-blue-700"
    | "gray-blue-800"
    | "gray-blue-900"
    | "gray-cool"
    | "gray-cool-25"
    | "gray-cool-50"
    | "gray-cool-100"
    | "gray-cool-200"
    | "gray-cool-300"
    | "gray-cool-400"
    | "gray-cool-500"
    | "gray-cool-600"
    | "gray-cool-700"
    | "gray-cool-800"
    | "gray-cool-900"
    | "gray-modern"
    | "gray-modern-25"
    | "gray-modern-50"
    | "gray-modern-100"
    | "gray-modern-200"
    | "gray-modern-300"
    | "gray-modern-400"
    | "gray-modern-500"
    | "gray-modern-600"
    | "gray-modern-700"
    | "gray-modern-800"
    | "gray-modern-900"
    | "gray-neutral"
    | "gray-neutral-25"
    | "gray-neutral-50"
    | "gray-neutral-100"
    | "gray-neutral-200"
    | "gray-neutral-300"
    | "gray-neutral-400"
    | "gray-neutral-500"
    | "gray-neutral-600"
    | "gray-neutral-700"
    | "gray-neutral-800"
    | "gray-neutral-900"
    | "gray-iron"
    | "gray-iron-25"
    | "gray-iron-50"
    | "gray-iron-100"
    | "gray-iron-200"
    | "gray-iron-300"
    | "gray-iron-400"
    | "gray-iron-500"
    | "gray-iron-600"
    | "gray-iron-700"
    | "gray-iron-800"
    | "gray-iron-900"
    | "gray-true"
    | "gray-true-25"
    | "gray-true-50"
    | "gray-true-100"
    | "gray-true-200"
    | "gray-true-300"
    | "gray-true-400"
    | "gray-true-500"
    | "gray-true-600"
    | "gray-true-700"
    | "gray-true-800"
    | "gray-true-900"
    | "gray-warm"
    | "gray-warm-25"
    | "gray-warm-50"
    | "gray-warm-100"
    | "gray-warm-200"
    | "gray-warm-300"
    | "gray-warm-400"
    | "gray-warm-500"
    | "gray-warm-600"
    | "gray-warm-700"
    | "gray-warm-800"
    | "gray-warm-900"
    | "moss"
    | "moss-25"
    | "moss-50"
    | "moss-100"
    | "moss-200"
    | "moss-300"
    | "moss-400"
    | "moss-500"
    | "moss-600"
    | "moss-700"
    | "moss-800"
    | "moss-900"
    | "green-light"
    | "green-light-25"
    | "green-light-50"
    | "green-light-100"
    | "green-light-200"
    | "green-light-300"
    | "green-light-400"
    | "green-light-500"
    | "green-light-600"
    | "green-light-700"
    | "green-light-800"
    | "green-light-900"
    | "green"
    | "green-25"
    | "green-50"
    | "green-100"
    | "green-200"
    | "green-300"
    | "green-400"
    | "green-500"
    | "green-600"
    | "green-700"
    | "green-800"
    | "green-900"
    | "teal"
    | "teal-25"
    | "teal-50"
    | "teal-100"
    | "teal-200"
    | "teal-300"
    | "teal-400"
    | "teal-500"
    | "teal-600"
    | "teal-700"
    | "teal-800"
    | "teal-900"
    | "cyan"
    | "cyan-25"
    | "cyan-50"
    | "cyan-100"
    | "cyan-200"
    | "cyan-300"
    | "cyan-400"
    | "cyan-500"
    | "cyan-600"
    | "cyan-700"
    | "cyan-800"
    | "cyan-900"
    | "blue-light"
    | "blue-light-25"
    | "blue-light-50"
    | "blue-light-100"
    | "blue-light-200"
    | "blue-light-300"
    | "blue-light-400"
    | "blue-light-500"
    | "blue-light-600"
    | "blue-light-700"
    | "blue-light-800"
    | "blue-light-900"
    | "blue"
    | "blue-25"
    | "blue-50"
    | "blue-100"
    | "blue-200"
    | "blue-300"
    | "blue-400"
    | "blue-500"
    | "blue-600"
    | "blue-700"
    | "blue-800"
    | "blue-900"
    | "blue-dark"
    | "blue-dark-25"
    | "blue-dark-50"
    | "blue-dark-100"
    | "blue-dark-200"
    | "blue-dark-300"
    | "blue-dark-400"
    | "blue-dark-500"
    | "blue-dark-600"
    | "blue-dark-700"
    | "blue-dark-800"
    | "blue-dark-900"
    | "indigo"
    | "indigo-25"
    | "indigo-50"
    | "indigo-100"
    | "indigo-200"
    | "indigo-300"
    | "indigo-400"
    | "indigo-500"
    | "indigo-600"
    | "indigo-700"
    | "indigo-800"
    | "indigo-900"
    | "violet"
    | "violet-25"
    | "violet-50"
    | "violet-100"
    | "violet-200"
    | "violet-300"
    | "violet-400"
    | "violet-500"
    | "violet-600"
    | "violet-700"
    | "violet-800"
    | "violet-900"
    | "purple"
    | "purple-25"
    | "purple-50"
    | "purple-100"
    | "purple-200"
    | "purple-300"
    | "purple-400"
    | "purple-500"
    | "purple-600"
    | "purple-700"
    | "purple-800"
    | "purple-900"
    | "fuchsia"
    | "fuchsia-25"
    | "fuchsia-50"
    | "fuchsia-100"
    | "fuchsia-200"
    | "fuchsia-300"
    | "fuchsia-400"
    | "fuchsia-500"
    | "fuchsia-600"
    | "fuchsia-700"
    | "fuchsia-800"
    | "fuchsia-900"
    | "pink"
    | "pink-25"
    | "pink-50"
    | "pink-100"
    | "pink-200"
    | "pink-300"
    | "pink-400"
    | "pink-500"
    | "pink-600"
    | "pink-700"
    | "pink-800"
    | "pink-900"
    | "rose"
    | "rose-25"
    | "rose-50"
    | "rose-100"
    | "rose-200"
    | "rose-300"
    | "rose-400"
    | "rose-500"
    | "rose-600"
    | "rose-700"
    | "rose-800"
    | "rose-900"
    | "orange-dark"
    | "orange-dark-25"
    | "orange-dark-50"
    | "orange-dark-100"
    | "orange-dark-200"
    | "orange-dark-300"
    | "orange-dark-400"
    | "orange-dark-500"
    | "orange-dark-600"
    | "orange-dark-700"
    | "orange-dark-800"
    | "orange-dark-900"
    | "orange"
    | "orange-25"
    | "orange-50"
    | "orange-100"
    | "orange-200"
    | "orange-300"
    | "orange-400"
    | "orange-500"
    | "orange-600"
    | "orange-700"
    | "orange-800"
    | "orange-900"
    | "yellow"
    | "yellow-25"
    | "yellow-50"
    | "yellow-100"
    | "yellow-200"
    | "yellow-300"
    | "yellow-400"
    | "yellow-500"
    | "yellow-600"
    | "yellow-700"
    | "yellow-800"
    | "yellow-900";

export type ColorType = PrimaryColorType | SecondaryColorType;
export type ColorVariantType =
    | PrimaryColorVariantType
    | SecondaryColorVariantType;
